version 2
run General-0-20230516-16:27:42-13659
attr configname General
attr datetime 20230516-16:27:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.Network
attr processid 13659
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.wlan[*].typename "\"SimpleWirelessInterface\""
param **.wlan[*].mac.typename "\"TDMAMac\""
param **.mac.slotDuration 50ms
param Network.host*.ipv4.typename "\"Ipv4NetworkLayer\""
param **.multicastForwarding true
param **.ipv4.ip.limitedBroadcast true
param **.forceBroadcast true
param *.host*.forwarding true
param *.host*.wlan[*].radio.transmitter.communicationRange 200m
param **.wlan[*].radio.displayCommunicationRange true
param **.radio.transmitter.bitrate "19200 bps"
param **.arp.typename "\"GlobalArp\""
param **.maxTransmissionDuration 50ms
param **.radio.transmitter.headerLength 8b
param **.radio.transmitter.preambleDuration 0.0001s
param *.visualizer.*.routingTableVisualizer.displayRoutesIndividually false
param *.visualizer.*.routingTableVisualizer.lineShift 0
param *.visualizer.*.networkRouteVisualizer.displayRoutes true
param *.visualizer.*.physicalLinkVisualizer.displayLinks true
param *.visualizer.*.mediumVisualizer.displaySignals true
param *.host1.numApps 1
param *.host1.app[0].typename "\"UdpBasicApp\""
param *.host1.app[0].destAddresses "\"host3\""
param *.host1.app[0].destPort 1000
param *.host1.app[0].sendInterval 2000ms
param *.host1.app[0].startTime 0
param *.host1.app[0].messageLength 10Byte
param **.host1.wlan[*].mac.slotNumbers "\"1\""
param *.host2.numApps 1
param *.host2.app[0].typename "\"UdpBasicApp\""
param *.host2.app[0].destAddresses "\"host4\""
param *.host2.app[0].localPort 1000
param *.host2.app[0].destPort 1000
param *.host2.app[0].sendInterval 1000ms
param *.host2.app[0].startTime exponential(12ms)
param *.host2.app[0].messageLength 10Byte
param **.host2.wlan[*].mac.slotNumbers "\"2\""
param *.host3.numApps 1
param *.host3.app[0].typename "\"UdpSink\""
param *.host3.app[0].localPort 1000
param *.host3.wlan[*].mac.slotNumbers "\"3,4\""
param *.host4.numApps 1
param *.host4.app[0].typename "\"UdpSink\""
param *.host4.app[0].localPort 1000
param *.host4.wlan[*].mac.slotNumbers "\"5,7\""
param *.host5.numApps 1
param *.host5.app[0].typename "\"UdpSink\""
param *.host5.app[0].localPort 1000
param *.host5.wlan[*].mac.slotNumbers "\"6\""

vector 0 Network.host1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Network.host2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Network.host3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Network.host4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Network.host5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Network.host1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 Network.host2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Network.host3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Network.host4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Network.host5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
1	0	0	0
1	0	0	0
1	0	0	2
2	0	0	0
2	0	0	0
2	0	0	2
3	0	0	0
3	0	0	0
3	0	0	2
4	0	0	0
4	0	0	0
4	0	0	2
5	0	0	1
6	0	0	1
7	0	0	1
8	0	0	1
9	0	0	1
vector 10 Network.host1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
10	6	0	10
vector 11 Network.host1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
11	11	0	18
vector 12 Network.host1.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 13 Network.host1.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
12	16	0	40
13	16	0	1
vector 14 Network.host2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
14	17	0.00944641368	10
vector 15 Network.host2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
15	19	0.00944641368	18
vector 16 Network.host2.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 17 Network.host2.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
16	21	0.00944641368	40
17	21	0.00944641368	1
vector 18 Network.host1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 19 Network.host1.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 20 Network.host1.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
0	22	0.05	3
5	22	0.05	0
13	22	0.05	0
18	22	0.05	1
19	22	0.05	40
20	22	0.05	0.05
8	28	0.050000169987	3
18	27	0.05	2
7	29	0.050000255694	3
6	30	0.050000302497	3
8	33	0.066871003321	1
18	32	0.066870833334	1
vector 21 Network.host4.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 22 Network.host4.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
7	37	0.066871089028	1
21	36	0.066871003321	40
22	36	0.066871003321	1
vector 23 Network.host3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 24 Network.host3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
23	40	0.066871089028	18
24	40	0.066871089028	1
vector 25 Network.host3.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 26 Network.host3.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 27 Network.host3.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
25	41	0.066871089028	10
26	41	0.066871089028	0.066871089028
27	41	0.066871089028	0
6	42	0.066871135831	1
0	47	0.1	2
5	47	0.1	1
16	45	0.066871135831	40
17	45	0.066871135831	2
18	47	0.1	0
vector 28 Network.host2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 29 Network.host2.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 30 Network.host2.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
1	48	0.1	3
6	48	0.1	0
17	48	0.1	1
28	48	0.1	1
29	48	0.1	40
30	48	0.1	0.09055358632
5	55	0.100000302497	3
7	53	0.100000134918	3
7	58	0.116870968252	1
8	54	0.100000275973	3
28	52	0.1	2
28	57	0.116870833334	1
vector 31 Network.host3.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 32 Network.host3.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
8	62	0.116871109307	1
31	61	0.116870968252	40
32	61	0.116870968252	1
vector 33 Network.host4.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Network.host4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
33	65	0.116871109307	18
34	65	0.116871109307	1
vector 35 Network.host4.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 36 Network.host4.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 37 Network.host4.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 38 Network.host4.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
35	66	0.116871109307	10
36	66	0.1	0
37	66	0.116871109307	0.107424695627
38	66	0.116871109307	0
5	67	0.116871135831	1
12	70	0.116871135831	40
13	70	0.116871135831	1
1	74	0.15	2
6	74	0.15	1
28	74	0.15	0
vector 39 Network.host3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 Network.host3.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 41 Network.host3.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
2	75	0.15	3
7	75	0.15	0
32	75	0.15	0
39	75	0.15	1
40	75	0.15	40
41	75	0.15	0.033129031748
5	80	0.150000255694	3
6	79	0.150000134918	3
6	84	0.166870968252	1
8	81	0.150000309065	3
39	78	0.15	2
39	83	0.166870833334	1
5	88	0.166871089028	1
16	87	0.166870968252	40
17	87	0.166870968252	2
8	92	0.166871142399	1
12	91	0.166871089028	40
13	91	0.166871089028	2
33	95	0.166871142399	18
34	95	0.166871142399	2
35	96	0.166871142399	10
37	96	0.166871142399	0.157424728719
38	96	0.166871142399	0
2	107	0.25	2
7	107	0.25	1
39	107	0.25	0
vector 42 Network.host4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 43 Network.host4.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 44 Network.host4.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
3	108	0.25	3
8	108	0.25	0
22	108	0.25	0
42	108	0.25	1
43	108	0.25	40
44	108	0.25	0.183128996679
5	111	0.250000169987	3
5	116	0.266871003321	1
6	112	0.250000275973	3
7	113	0.250000309065	3
42	110	0.25	2
42	115	0.266870833334	1
6	120	0.266871109307	1
12	119	0.266871003321	40
13	119	0.266871003321	3
7	124	0.266871142399	1
16	123	0.266871109307	40
17	123	0.266871109307	3
23	127	0.266871142399	18
24	127	0.266871142399	2
vector 45 Network.host3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
25	128	0.266871142399	10
26	128	0.266871142399	0.266871142399
27	128	0.266871142399	0
45	128	0.1	800
45	128	0.2	0
3	133	0.3	2
8	133	0.3	1
42	133	0.3	0
vector 46 Network.host5.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
4	134	0.3	3
9	134	0.3	0
46	134	0.3	1
3	139	0.35	3
8	139	0.35	0
42	139	0.35	1
4	140	0.35	2
9	140	0.35	1
46	140	0.35	0
3	144	0.4	2
8	144	0.4	1
42	144	0.4	0
0	146	0.45	3
5	146	0.45	0
13	146	0.45	2
18	146	0.45	1
19	146	0.45	40
20	146	0.45	0.333128864169
6	154	0.450000302497	3
7	153	0.450000255694	3
8	152	0.450000169987	3
8	157	0.466871003321	1
18	151	0.45	2
18	156	0.466870833334	1
33	160	0.466871003321	18
34	160	0.466871003321	3
7	162	0.466871089028	1
35	161	0.466871003321	10
36	161	0.2	1600
36	161	0.3	0
36	161	0.4	0
37	161	0.466871003321	0.457424589641
38	161	0.466871003321	0
6	166	0.466871135831	1
31	165	0.466871089028	40
32	165	0.466871089028	1
0	171	0.5	2
5	171	0.5	1
16	169	0.466871135831	40
17	169	0.466871135831	4
18	171	0.5	0
1	172	0.5	3
6	172	0.5	0
17	172	0.5	3
28	172	0.5	1
29	172	0.5	40
30	172	0.5	0.433128864169
5	179	0.500000302497	3
7	177	0.500000134918	3
7	182	0.516870968252	1
8	178	0.500000275973	3
28	176	0.5	2
28	181	0.516870833334	1
23	185	0.516870968252	18
24	185	0.516870968252	3
8	187	0.516871109307	1
25	186	0.516870968252	10
26	186	0.516870968252	0.516870968252
27	186	0.516870968252	0
45	186	0.3	800
45	186	0.4	0
45	186	0.5	0
21	190	0.516871109307	40
22	190	0.516871109307	1
5	191	0.516871135831	1
12	194	0.516871135831	40
13	194	0.516871135831	3
1	198	0.55	2
6	198	0.55	1
28	198	0.55	0
2	199	0.55	3
7	199	0.55	0
32	199	0.55	0
39	199	0.55	1
40	199	0.55	40
41	199	0.55	0.083128910972
5	204	0.550000255694	3
6	203	0.550000134918	3
8	205	0.550000309065	3
39	202	0.55	2
6	208	0.566870968252	1
39	207	0.566870833334	1
5	212	0.566871089028	1
16	211	0.566870968252	40
17	211	0.566870968252	4
8	216	0.566871142399	1
12	215	0.566871089028	40
13	215	0.566871089028	4
33	219	0.566871142399	18
34	219	0.566871142399	4
35	220	0.566871142399	10
36	220	0.5	800
37	220	0.566871142399	0.557424728719
38	220	0.566871142399	0
2	231	0.65	2
7	231	0.65	1
39	231	0.65	0
3	232	0.65	3
8	232	0.65	0
22	232	0.65	0
42	232	0.65	1
43	232	0.65	40
44	232	0.65	0.133128890693
5	235	0.650000169987	3
5	240	0.666871003321	1
6	236	0.650000275973	3
7	237	0.650000309065	3
42	234	0.65	2
42	239	0.666870833334	1
6	244	0.666871109307	1
12	243	0.666871003321	40
13	243	0.666871003321	5
7	248	0.666871142399	1
16	247	0.666871109307	40
17	247	0.666871109307	5
23	251	0.666871142399	18
24	251	0.666871142399	4
25	252	0.666871142399	10
26	252	0.666871142399	0.666871142399
27	252	0.666871142399	0
45	252	0.6	800
3	257	0.7	2
8	257	0.7	1
42	257	0.7	0
4	258	0.7	3
9	258	0.7	0
46	258	0.7	1
3	263	0.75	3
8	263	0.75	0
42	263	0.75	1
4	264	0.75	2
9	264	0.75	1
46	264	0.75	0
3	268	0.8	2
8	268	0.8	1
42	268	0.8	0
0	270	0.85	3
5	270	0.85	0
13	270	0.85	4
18	270	0.85	1
19	270	0.85	40
20	270	0.85	0.683128910972
6	278	0.850000302497	3
7	277	0.850000255694	3
8	276	0.850000169987	3
8	281	0.866871003321	1
18	275	0.85	2
18	280	0.866870833334	1
33	284	0.866871003321	18
34	284	0.866871003321	5
7	286	0.866871089028	1
35	285	0.866871003321	10
36	285	0.6	800
36	285	0.7	0
36	285	0.8	0
37	285	0.866871003321	0.857424589641
38	285	0.866871003321	0
6	290	0.866871135831	1
31	289	0.866871089028	40
32	289	0.866871089028	1
0	295	0.9	2
5	295	0.9	1
16	293	0.866871135831	40
17	293	0.866871135831	6
18	295	0.9	0
1	296	0.9	3
6	296	0.9	0
17	296	0.9	5
28	296	0.9	1
29	296	0.9	40
30	296	0.9	0.733129031748
5	303	0.900000302497	3
7	301	0.900000134918	3
7	306	0.916870968252	1
8	302	0.900000275973	3
28	300	0.9	2
28	305	0.916870833334	1
8	310	0.916871109307	1
31	309	0.916870968252	40
32	309	0.916870968252	2
33	313	0.916871109307	18
34	313	0.916871109307	6
35	314	0.916871109307	10
36	314	0.9	800
37	314	0.916871109307	0.907424695627
38	314	0.916871109307	0
5	315	0.916871135831	1
12	318	0.916871135831	40
13	318	0.916871135831	5
1	322	0.95	2
6	322	0.95	1
28	322	0.95	0
2	323	0.95	3
7	323	0.95	0
32	323	0.95	1
39	323	0.95	1
40	323	0.95	40
41	323	0.95	0.083128910972
5	328	0.950000255694	3
6	327	0.950000134918	3
6	332	0.966870968252	1
8	329	0.950000309065	3
39	326	0.95	2
39	331	0.966870833334	1
5	336	0.966871089028	1
16	335	0.966870968252	40
17	335	0.966870968252	6
8	340	0.966871142399	1
12	339	0.966871089028	40
13	339	0.966871089028	6
33	343	0.966871142399	18
34	343	0.966871142399	7
35	344	0.966871142399	10
37	344	0.966871142399	0.957424728719
38	344	0.966871142399	0
32	349	1	0
40	349	1	40
41	349	1	0.083129031748
5	354	1.000000255694	3
6	353	1.000000134918	3
8	355	1.000000309065	3
14	357	1.00944641368	10
39	352	1	2
15	358	1.00944641368	18
6	362	1.016870968252	1
16	360	1.00944641368	40
17	360	1.00944641368	7
39	361	1.016870833334	1
5	366	1.016871089028	1
16	365	1.016870968252	40
17	365	1.016870968252	8
8	370	1.016871142399	1
12	369	1.016871089028	40
13	369	1.016871089028	7
33	373	1.016871142399	18
34	373	1.016871142399	8
35	374	1.016871142399	10
36	374	1	1600
37	374	1.016871142399	1.007424728719
38	374	1.016871142399	0
2	379	1.05	2
7	379	1.05	1
39	379	1.05	0
3	380	1.05	3
8	380	1.05	0
42	380	1.05	1
3	386	1.1	2
8	386	1.1	1
42	386	1.1	0
4	387	1.1	3
9	387	1.1	0
46	387	1.1	1
3	391	1.15	3
8	391	1.15	0
42	391	1.15	1
4	392	1.15	2
9	392	1.15	1
46	392	1.15	0
3	396	1.2	2
8	396	1.2	1
42	396	1.2	0
0	398	1.25	3
5	398	1.25	0
13	398	1.25	6
18	398	1.25	1
19	398	1.25	40
20	398	1.25	0.983128996679
6	406	1.250000302497	3
7	405	1.250000255694	3
8	404	1.250000169987	3
8	409	1.266871003321	1
18	403	1.25	2
18	408	1.266870833334	1
7	413	1.266871089028	1
21	412	1.266871003321	40
22	412	1.266871003321	1
23	416	1.266871089028	18
24	416	1.266871089028	5
6	418	1.266871135831	1
25	417	1.266871089028	10
26	417	1.266871089028	1.266871089028
27	417	1.266871089028	0
45	417	0.7	800
45	417	0.8	0
45	417	0.9	0
45	417	1	0
45	417	1.1	0
45	417	1.2	0
0	423	1.3	2
5	423	1.3	1
16	421	1.266871135831	40
17	421	1.266871135831	9
18	423	1.3	0
1	424	1.3	3
6	424	1.3	0
17	424	1.3	8
28	424	1.3	1
29	424	1.3	40
30	424	1.3	1.033128890693
5	431	1.300000302497	3
7	429	1.300000134918	3
7	434	1.316870968252	1
8	430	1.300000275973	3
28	428	1.3	2
28	433	1.316870833334	1
23	437	1.316870968252	18
24	437	1.316870968252	6
8	439	1.316871109307	1
25	438	1.316870968252	10
26	438	1.316870968252	1.316870968252
27	438	1.316870968252	0
45	438	1.3	800
21	442	1.316871109307	40
22	442	1.316871109307	2
5	443	1.316871135831	1
12	446	1.316871135831	40
13	446	1.316871135831	7
1	450	1.35	2
6	450	1.35	1
28	450	1.35	0
2	451	1.35	3
7	451	1.35	0
39	451	1.35	1
2	462	1.45	2
7	462	1.45	1
39	462	1.45	0
3	463	1.45	3
8	463	1.45	0
22	463	1.45	1
42	463	1.45	1
43	463	1.45	40
44	463	1.45	0.183128996679
5	466	1.450000169987	3
5	471	1.466871003321	1
6	467	1.450000275973	3
7	468	1.450000309065	3
42	465	1.45	2
42	470	1.466870833334	1
6	475	1.466871109307	1
12	474	1.466871003321	40
13	474	1.466871003321	8
vector 47 Network.host1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 48 Network.host2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 49 Network.host5.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
36	475	1.1	800
36	475	1.2	0
36	475	1.3	0
36	475	1.4	0
36	475	1.466871109307	0
45	475	1.4	800
45	475	1.466871109307	0
47	475	0.1	0
47	475	0.2	0
47	475	0.3	0
47	475	0.4	0
47	475	0.5	0
47	475	0.6	0
47	475	0.7	0
47	475	0.8	0
47	475	0.9	0
47	475	1	0
47	475	1.1	0
47	475	1.2	0
47	475	1.3	0
47	475	1.4	0
47	475	1.466871109307	0
48	475	0.1	0
48	475	0.2	0
48	475	0.3	0
48	475	0.4	0
48	475	0.5	0
48	475	0.6	0
48	475	0.7	0
48	475	0.8	0
48	475	0.9	0
48	475	1	0
48	475	1.1	0
48	475	1.2	0
48	475	1.3	0
48	475	1.4	0
48	475	1.466871109307	0
49	475	0.1	0
49	475	0.2	0
49	475	0.3	0
49	475	0.4	0
49	475	0.5	0
49	475	0.6	0
49	475	0.7	0
49	475	0.8	0
49	475	0.9	0
49	475	1	0
49	475	1.1	0
49	475	1.2	0
49	475	1.3	0
49	475	1.4	0
49	475	1.466871109307	0

