version 2
run General-0-20230511-17:00:27-9213
attr configname General
attr datetime 20230511-17:00:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.Network
attr processid 9213
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.wlan[*].typename "\"SimpleWirelessInterface\""
param **.wlan[*].mac.typename "\"TDMAMac\""
param **.mac.slotDuration 50ms
param *.host*.wlan[*].radio.transmitter.communicationRange 200m
param **.wlan[*].radio.displayCommunicationRange true
param **.radio.transmitter.bitrate "19200 bps"
param **.arp.typename "\"GlobalArp\""
param **.maxTransmissionDuration 50ms
param **.radio.transmitter.headerLength 8b
param **.radio.transmitter.preambleDuration 0.0001s
param *.visualizer.*.routingTableVisualizer.displayRoutesIndividually false
param *.visualizer.*.routingTableVisualizer.lineShift 0
param *.visualizer.*.networkRouteVisualizer.displayRoutes true
param *.visualizer.*.physicalLinkVisualizer.displayLinks true
param *.visualizer.*.mediumVisualizer.displaySignals true
param *.host1.numApps 1
param *.host1.app[0].typename "\"UdpBasicApp\""
param *.host1.app[0].destAddresses "\"host3\""
param *.host1.app[0].destPort 1000
param *.host1.app[0].sendInterval 100ms
param *.host1.app[0].startTime 0
param *.host1.app[0].messageLength 10Byte
param *.host2.numApps 1
param *.host2.app[0].typename "\"UdpBasicApp\""
param *.host2.app[0].destAddresses "\"255.255.255.255\""
param *.host2.app[0].destPort 1000
param *.host2.app[0].sendInterval 10ms
param *.host2.app[0].startTime exponential(12ms)
param *.host2.app[0].messageLength 10Byte
param *.host3.numApps 1
param *.host3.app[0].typename "\"UdpSink\""
param *.host3.app[0].localPort 1000

vector 0 Network.host1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Network.host2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Network.host3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Network.host4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Network.host5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Network.host1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 Network.host2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Network.host3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Network.host4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Network.host5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
1	0	0	0
1	0	0	0
1	0	0	2
2	0	0	0
2	0	0	0
2	0	0	2
3	0	0	0
3	0	0	0
3	0	0	2
4	0	0	0
4	0	0	0
4	0	0	2
5	0	0	1
6	0	0	1
7	0	0	1
8	0	0	1
9	0	0	1
vector 10 Network.host1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
10	6	0	10
vector 11 Network.host1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
11	9	0	18
vector 12 Network.host1.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 13 Network.host1.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
12	12	0	40
13	12	0	1
vector 14 Network.host2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
14	13	0.00944641368	10
vector 15 Network.host2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
15	15	0.00944641368	18
vector 16 Network.host2.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, vector(packetBytes)"
16	16	0.00944641368	38
14	17	0.01944641368	10
15	18	0.01944641368	18
16	19	0.01944641368	38
14	20	0.02944641368	10
15	21	0.02944641368	18
16	22	0.02944641368	38
14	23	0.03944641368	10
15	24	0.03944641368	18
16	25	0.03944641368	38
14	26	0.04944641368	10
15	27	0.04944641368	18
16	28	0.04944641368	38
vector 17 Network.host1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 18 Network.host1.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 19 Network.host1.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
0	29	0.05	3
5	29	0.05	0
13	29	0.05	0
17	29	0.05	1
18	29	0.05	40
19	29	0.05	0.05
6	37	0.050000302497	3
7	36	0.050000255694	3
8	35	0.050000169987	3
14	39	0.05944641368	10
17	34	0.05	2
15	40	0.05944641368	18
8	43	0.066871003321	1
16	41	0.05944641368	38
17	42	0.066870833334	1
7	45	0.066871089028	1
6	47	0.066871135831	1
14	50	0.06944641368	10
15	51	0.06944641368	18
14	53	0.07944641368	10
16	52	0.06944641368	38
15	54	0.07944641368	18
14	56	0.08944641368	10
16	55	0.07944641368	38
15	57	0.08944641368	18
14	59	0.09944641368	10
16	58	0.08944641368	38
15	60	0.09944641368	18
10	62	0.1	10
16	61	0.09944641368	38
11	68	0.1	18
12	70	0.1	40
13	70	0.1	1
14	71	0.10944641368	10
15	72	0.10944641368	18
14	75	0.11944641368	10
16	73	0.10944641368	38
15	76	0.11944641368	18
14	78	0.12944641368	10
16	77	0.11944641368	38
15	79	0.12944641368	18
14	81	0.13944641368	10
16	80	0.12944641368	38
15	82	0.13944641368	18
16	83	0.13944641368	38
14	84	0.14944641368	10
15	85	0.14944641368	18
16	86	0.14944641368	38
13	87	0.15	0
18	87	0.15	40
19	87	0.15	0.05
6	95	0.150000302497	3
7	94	0.150000255694	3
8	93	0.150000169987	3
14	97	0.15944641368	10
17	92	0.15	2
15	98	0.15944641368	18
8	101	0.166871003321	1
16	99	0.15944641368	38
17	100	0.166870833334	1
7	103	0.166871089028	1
6	105	0.166871135831	1
14	108	0.16944641368	10
15	109	0.16944641368	18
14	111	0.17944641368	10
16	110	0.16944641368	38
15	112	0.17944641368	18
14	114	0.18944641368	10
16	113	0.17944641368	38
15	115	0.18944641368	18
14	117	0.19944641368	10
16	116	0.18944641368	38
15	118	0.19944641368	18
10	120	0.2	10
16	119	0.19944641368	38
11	126	0.2	18
12	128	0.2	40
13	128	0.2	1
14	129	0.20944641368	10
15	130	0.20944641368	18
14	133	0.21944641368	10
16	131	0.20944641368	38
15	134	0.21944641368	18
14	136	0.22944641368	10
16	135	0.21944641368	38
15	137	0.22944641368	18
16	138	0.22944641368	38
14	139	0.23944641368	10
15	140	0.23944641368	18
16	141	0.23944641368	38
14	142	0.24944641368	10
15	143	0.24944641368	18
16	144	0.24944641368	38
13	145	0.25	0
18	145	0.25	40
19	145	0.25	0.05
6	153	0.250000302497	3
7	152	0.250000255694	3
8	151	0.250000169987	3
14	155	0.25944641368	10
17	150	0.25	2
15	156	0.25944641368	18
8	159	0.266871003321	1
16	157	0.25944641368	38
17	158	0.266870833334	1
7	161	0.266871089028	1
6	163	0.266871135831	1
vector 20 Network.host1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 21 Network.host2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 22 Network.host3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
20	163	0.1	0
20	163	0.2	0
20	163	0.266871135831	0
21	163	0.1	0
21	163	0.2	0
21	163	0.266871135831	0
22	163	0.1	0
22	163	0.2	0
22	163	0.266871135831	0

