version 2
run General-0-20230511-15:20:55-581
attr configname General
attr datetime 20230511-15:20:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.Network
attr processid 581
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.wlan[*].typename "\"SimpleWirelessInterface\""
param **.wlan[*].mac.typename "\"TDMAMac\""
param **.mac.slotDuration 50ms
param *.host*.wlan[*].radio.transmitter.communicationRange 200m
param **.wlan[*].radio.displayCommunicationRange true
param **.radio.transmitter.bitrate "19200 bps"
param **.arp.typename "\"GlobalArp\""
param **.maxTransmissionDuration 50ms
param **.radio.transmitter.headerLength 8b
param **.radio.transmitter.preambleDuration 0.0001s
param *.visualizer.*.routingTableVisualizer.displayRoutesIndividually false
param *.visualizer.*.routingTableVisualizer.lineShift 0
param *.visualizer.*.networkRouteVisualizer.displayRoutes true
param *.visualizer.*.physicalLinkVisualizer.displayLinks true
param *.visualizer.*.mediumVisualizer.displaySignals true
param *.host1.numApps 1
param *.host1.app[0].typename "\"UdpBasicApp\""
param *.host1.app[0].destAddresses "\"host3\""
param *.host1.app[0].destPort 1000
param *.host1.app[0].sendInterval 100ms
param *.host1.app[0].startTime 0
param *.host1.app[0].messageLength 10Byte
param *.host2.numApps 1
param *.host2.app[0].typename "\"UdpBasicApp\""
param *.host2.app[0].destAddresses "\"255.255.255.255\""
param *.host2.app[0].destPort 1000
param *.host2.app[0].sendInterval 10ms
param *.host2.app[0].startTime exponential(12ms)
param *.host2.app[0].messageLength 10Byte
param *.host3.numApps 1
param *.host3.app[0].typename "\"UdpSink\""
param *.host3.app[0].localPort 1000

scalar Network.radioMedium.propagation "Arrival computation count" 0
scalar Network.radioMedium "transmission count" 0
scalar Network.radioMedium "signal send count" 0
scalar Network.radioMedium "reception computation count" 0
scalar Network.radioMedium "interference computation count" 5
scalar Network.radioMedium "reception decision computation count" 0
scalar Network.radioMedium "listening decision computation count" 5
scalar Network.radioMedium "reception cache hit" -nan
attr unit %
scalar Network.radioMedium "interference cache hit" -nan
attr unit %
scalar Network.radioMedium "noise cache hit" -nan
attr unit %
scalar Network.radioMedium "snir cache hit" -nan
attr unit %
scalar Network.radioMedium "reception decision cache hit" -nan
attr unit %
scalar Network.radioMedium "reception result cache hit" -nan
attr unit %
scalar Network.host1.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.host1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.host1.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.host1.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Network.host1.wlan[0].mac.queue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar Network.host1.wlan[0].mac.queue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Network.host1.wlan[0].mac.queue queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.host1.wlan[0].mac.queue queueLength:max 5
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Network.host1.wlan[0].mac.queue queueLength:timeavg 2.9977832003401
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Network.host1.wlan[0].mac.queue packetPushed:count 5
attr interpolationmode none
attr title "packet pushed, count"
scalar Network.host1.wlan[0].mac.queue packetPushed:sum(packetBytes) 200
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Network.host1.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Network.host1.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Network.host1.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Network.host1.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar Network.host1.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Network.host1.wlan[0].radio receptionState:count 1
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Network.host1.wlan[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Network.host1.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.host1.wlan[0].radio packetErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.host1.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.host1.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.host1.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Network.host1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Network.host1.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Network.host1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Network.host1.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Network.host1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Network.host1.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Network.host1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Network.host1.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Network.host1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Network.host1.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Network.host1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Network.host1.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.host1.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Network.host1.udp packetSent:count 5
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.host1.udp packetSent:sum(packetBytes) 90
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.host1.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Network.host1.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Network.host1.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Network.host1.app[0] "packets sent" 5
scalar Network.host1.app[0] "packets received" 0
scalar Network.host1.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.host1.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Network.host1.app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar Network.host1.app[0] packetSent:count 5
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.host1.app[0] packetSent:sum(packetBytes) 50
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.host2.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.host2.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.host2.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.host2.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Network.host2.wlan[0].mac.queue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar Network.host2.wlan[0].mac.queue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Network.host2.wlan[0].mac.queue queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.host2.wlan[0].mac.queue queueLength:max -nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Network.host2.wlan[0].mac.queue queueLength:timeavg -nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Network.host2.wlan[0].mac.queue packetPushed:count 0
attr interpolationmode none
attr title "packet pushed, count"
scalar Network.host2.wlan[0].mac.queue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Network.host2.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Network.host2.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Network.host2.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Network.host2.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar Network.host2.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Network.host2.wlan[0].radio receptionState:count 1
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Network.host2.wlan[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Network.host2.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.host2.wlan[0].radio packetErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.host2.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.host2.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.host2.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Network.host2.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Network.host2.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Network.host2.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Network.host2.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Network.host2.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Network.host2.ipv4.ip packetDropNoInterfaceFound:count 50
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Network.host2.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 1900
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Network.host2.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Network.host2.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Network.host2.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Network.host2.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Network.host2.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.host2.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Network.host2.udp packetSent:count 50
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.host2.udp packetSent:sum(packetBytes) 900
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.host2.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Network.host2.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Network.host2.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Network.host2.app[0] "packets sent" 50
scalar Network.host2.app[0] "packets received" 0
scalar Network.host2.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.host2.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Network.host2.app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar Network.host2.app[0] packetSent:count 50
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.host2.app[0] packetSent:sum(packetBytes) 500
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.host3.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.host3.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.host3.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.host3.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Network.host3.wlan[0].mac.queue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar Network.host3.wlan[0].mac.queue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Network.host3.wlan[0].mac.queue queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.host3.wlan[0].mac.queue queueLength:max -nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Network.host3.wlan[0].mac.queue queueLength:timeavg -nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Network.host3.wlan[0].mac.queue packetPushed:count 0
attr interpolationmode none
attr title "packet pushed, count"
scalar Network.host3.wlan[0].mac.queue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Network.host3.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Network.host3.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Network.host3.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Network.host3.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar Network.host3.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Network.host3.wlan[0].radio receptionState:count 1
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Network.host3.wlan[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Network.host3.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.host3.wlan[0].radio packetErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.host3.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.host3.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.host3.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Network.host3.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Network.host3.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Network.host3.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Network.host3.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Network.host3.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Network.host3.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Network.host3.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Network.host3.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Network.host3.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Network.host3.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Network.host3.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Network.host3.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.host3.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Network.host3.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.host3.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.host3.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Network.host3.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Network.host3.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Network.host3.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.host3.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Network.host3.app[0] endToEndDelay:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.host4.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.host4.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.host4.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.host4.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Network.host4.wlan[0].mac.queue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar Network.host4.wlan[0].mac.queue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Network.host4.wlan[0].mac.queue queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.host4.wlan[0].mac.queue queueLength:max -nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Network.host4.wlan[0].mac.queue queueLength:timeavg -nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Network.host4.wlan[0].mac.queue packetPushed:count 0
attr interpolationmode none
attr title "packet pushed, count"
scalar Network.host4.wlan[0].mac.queue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Network.host4.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Network.host4.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Network.host4.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Network.host4.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar Network.host4.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Network.host4.wlan[0].radio receptionState:count 1
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Network.host4.wlan[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Network.host4.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.host4.wlan[0].radio packetErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.host4.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.host4.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.host4.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Network.host4.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Network.host4.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Network.host4.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Network.host4.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Network.host4.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Network.host4.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Network.host4.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Network.host4.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Network.host4.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Network.host4.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Network.host4.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Network.host4.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.host4.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Network.host4.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.host4.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.host4.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Network.host4.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Network.host4.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Network.host5.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.host5.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.host5.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.host5.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Network.host5.wlan[0].mac.queue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar Network.host5.wlan[0].mac.queue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Network.host5.wlan[0].mac.queue queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.host5.wlan[0].mac.queue queueLength:max -nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Network.host5.wlan[0].mac.queue queueLength:timeavg -nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Network.host5.wlan[0].mac.queue packetPushed:count 0
attr interpolationmode none
attr title "packet pushed, count"
scalar Network.host5.wlan[0].mac.queue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Network.host5.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Network.host5.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Network.host5.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Network.host5.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar Network.host5.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Network.host5.wlan[0].radio receptionState:count 1
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Network.host5.wlan[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Network.host5.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.host5.wlan[0].radio packetErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.host5.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.host5.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.host5.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Network.host5.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Network.host5.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Network.host5.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Network.host5.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Network.host5.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Network.host5.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Network.host5.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Network.host5.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Network.host5.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Network.host5.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Network.host5.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Network.host5.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.host5.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Network.host5.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.host5.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.host5.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Network.host5.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Network.host5.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"

