version 2
run General-0-20230511-15:20:55-581
attr configname General
attr datetime 20230511-15:20:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.Network
attr processid 581
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.wlan[*].typename "\"SimpleWirelessInterface\""
param **.wlan[*].mac.typename "\"TDMAMac\""
param **.mac.slotDuration 50ms
param *.host*.wlan[*].radio.transmitter.communicationRange 200m
param **.wlan[*].radio.displayCommunicationRange true
param **.radio.transmitter.bitrate "19200 bps"
param **.arp.typename "\"GlobalArp\""
param **.maxTransmissionDuration 50ms
param **.radio.transmitter.headerLength 8b
param **.radio.transmitter.preambleDuration 0.0001s
param *.visualizer.*.routingTableVisualizer.displayRoutesIndividually false
param *.visualizer.*.routingTableVisualizer.lineShift 0
param *.visualizer.*.networkRouteVisualizer.displayRoutes true
param *.visualizer.*.physicalLinkVisualizer.displayLinks true
param *.visualizer.*.mediumVisualizer.displaySignals true
param *.host1.numApps 1
param *.host1.app[0].typename "\"UdpBasicApp\""
param *.host1.app[0].destAddresses "\"host3\""
param *.host1.app[0].destPort 1000
param *.host1.app[0].sendInterval 100ms
param *.host1.app[0].startTime 0
param *.host1.app[0].messageLength 10Byte
param *.host2.numApps 1
param *.host2.app[0].typename "\"UdpBasicApp\""
param *.host2.app[0].destAddresses "\"255.255.255.255\""
param *.host2.app[0].destPort 1000
param *.host2.app[0].sendInterval 10ms
param *.host2.app[0].startTime exponential(12ms)
param *.host2.app[0].messageLength 10Byte
param *.host3.numApps 1
param *.host3.app[0].typename "\"UdpSink\""
param *.host3.app[0].localPort 1000

vector 0 Network.host1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Network.host2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Network.host3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Network.host4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Network.host5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Network.host1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 Network.host2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Network.host3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Network.host4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Network.host5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 Network.host1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 11 Network.host1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 12 Network.host1.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 13 Network.host1.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 14 Network.host2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 Network.host2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 16 Network.host2.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
1	0	0	0
1	0	0	0
1	0	0	2
2	0	0	0
2	0	0	0
2	0	0	2
3	0	0	0
3	0	0	0
3	0	0	2
4	0	0	0
4	0	0	0
4	0	0	2
5	0	0	1
6	0	0	1
7	0	0	1
8	0	0	1
9	0	0	1
10	6	0	10
10	49	0.1	10
10	93	0.2	10
10	137	0.3	10
11	9	0	18
11	55	0.1	18
11	99	0.2	18
11	143	0.3	18
12	12	0	40
12	57	0.1	40
12	101	0.2	40
12	145	0.3	40
13	12	0	1
13	57	0.1	2
13	101	0.2	3
13	145	0.3	4
14	13	0.00944641368	10
14	17	0.01944641368	10
14	20	0.02944641368	10
14	23	0.03944641368	10
14	26	0.04944641368	10
14	34	0.05944641368	10
14	37	0.06944641368	10
14	40	0.07944641368	10
14	43	0.08944641368	10
14	46	0.09944641368	10
14	58	0.10944641368	10
14	61	0.11944641368	10
14	64	0.12944641368	10
14	67	0.13944641368	10
14	70	0.14944641368	10
14	78	0.15944641368	10
14	81	0.16944641368	10
14	84	0.17944641368	10
14	87	0.18944641368	10
14	90	0.19944641368	10
14	102	0.20944641368	10
14	105	0.21944641368	10
14	108	0.22944641368	10
14	111	0.23944641368	10
14	114	0.24944641368	10
14	122	0.25944641368	10
14	125	0.26944641368	10
14	128	0.27944641368	10
14	131	0.28944641368	10
14	134	0.29944641368	10
14	146	0.30944641368	10
14	149	0.31944641368	10
14	152	0.32944641368	10
14	155	0.33944641368	10
15	15	0.00944641368	18
15	18	0.01944641368	18
15	21	0.02944641368	18
15	24	0.03944641368	18
15	27	0.04944641368	18
15	35	0.05944641368	18
15	38	0.06944641368	18
15	41	0.07944641368	18
15	44	0.08944641368	18
15	47	0.09944641368	18
15	59	0.10944641368	18
15	62	0.11944641368	18
15	65	0.12944641368	18
15	68	0.13944641368	18
15	71	0.14944641368	18
15	79	0.15944641368	18
15	82	0.16944641368	18
15	85	0.17944641368	18
15	88	0.18944641368	18
15	91	0.19944641368	18
15	103	0.20944641368	18
15	106	0.21944641368	18
15	109	0.22944641368	18
15	112	0.23944641368	18
15	115	0.24944641368	18
15	123	0.25944641368	18
15	126	0.26944641368	18
15	129	0.27944641368	18
15	132	0.28944641368	18
15	135	0.29944641368	18
15	147	0.30944641368	18
15	150	0.31944641368	18
15	153	0.32944641368	18
15	156	0.33944641368	18
16	16	0.00944641368	38
16	19	0.01944641368	38
16	22	0.02944641368	38
16	25	0.03944641368	38
16	28	0.04944641368	38
16	36	0.05944641368	38
16	39	0.06944641368	38
16	42	0.07944641368	38
16	45	0.08944641368	38
16	48	0.09944641368	38
16	60	0.10944641368	38
16	63	0.11944641368	38
16	66	0.12944641368	38
16	69	0.13944641368	38
16	72	0.14944641368	38
16	80	0.15944641368	38
16	83	0.16944641368	38
16	86	0.17944641368	38
16	89	0.18944641368	38
16	92	0.19944641368	38
16	104	0.20944641368	38
16	107	0.21944641368	38
16	110	0.22944641368	38
16	113	0.23944641368	38
16	116	0.24944641368	38
16	124	0.25944641368	38
16	127	0.26944641368	38
16	130	0.27944641368	38
16	133	0.28944641368	38
16	136	0.29944641368	38
16	148	0.30944641368	38
16	151	0.31944641368	38
16	154	0.32944641368	38
16	157	0.33944641368	38
10	181	0.4	10
11	187	0.4	18
12	189	0.4	40
13	189	0.4	5
14	158	0.34944641368	10
14	166	0.35944641368	10
14	169	0.36944641368	10
14	172	0.37944641368	10
14	175	0.38944641368	10
14	178	0.39944641368	10
14	190	0.40944641368	10
14	193	0.41944641368	10
14	196	0.42944641368	10
14	199	0.43944641368	10
14	202	0.44944641368	10
14	210	0.45944641368	10
14	213	0.46944641368	10
14	216	0.47944641368	10
14	219	0.48944641368	10
14	222	0.49944641368	10
15	159	0.34944641368	18
15	167	0.35944641368	18
15	170	0.36944641368	18
15	173	0.37944641368	18
15	176	0.38944641368	18
15	179	0.39944641368	18
15	191	0.40944641368	18
15	194	0.41944641368	18
15	197	0.42944641368	18
15	200	0.43944641368	18
15	203	0.44944641368	18
15	211	0.45944641368	18
15	214	0.46944641368	18
15	217	0.47944641368	18
15	220	0.48944641368	18
15	223	0.49944641368	18
16	160	0.34944641368	38
16	168	0.35944641368	38
16	171	0.36944641368	38
16	174	0.37944641368	38
16	177	0.38944641368	38
16	180	0.39944641368	38
16	192	0.40944641368	38
16	195	0.41944641368	38
16	198	0.42944641368	38
16	201	0.43944641368	38
16	204	0.44944641368	38
16	212	0.45944641368	38
16	215	0.46944641368	38
16	218	0.47944641368	38
16	221	0.48944641368	38
16	224	0.49944641368	38
vector 17 Network.host1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 18 Network.host2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 19 Network.host3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
17	224	0.1	0
17	224	0.2	0
17	224	0.3	0
17	224	0.4	0
17	224	0.49944641368	0
18	224	0.1	0
18	224	0.2	0
18	224	0.3	0
18	224	0.4	0
18	224	0.49944641368	0
19	224	0.1	0
19	224	0.2	0
19	224	0.3	0
19	224	0.4	0
19	224	0.49944641368	0

