file 20804 1684243705                                           
version 2
run General-0-20230516-16:27:42-13659
attr configname General
attr datetime 20230516-16:27:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.Network
attr processid 13659
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.wlan[*].typename "\"SimpleWirelessInterface\""
param **.wlan[*].mac.typename "\"TDMAMac\""
param **.mac.slotDuration 50ms
param Network.host*.ipv4.typename "\"Ipv4NetworkLayer\""
param **.multicastForwarding true
param **.ipv4.ip.limitedBroadcast true
param **.forceBroadcast true
param *.host*.forwarding true
param *.host*.wlan[*].radio.transmitter.communicationRange 200m
param **.wlan[*].radio.displayCommunicationRange true
param **.radio.transmitter.bitrate "19200 bps"
param **.arp.typename "\"GlobalArp\""
param **.maxTransmissionDuration 50ms
param **.radio.transmitter.headerLength 8b
param **.radio.transmitter.preambleDuration 0.0001s
param *.visualizer.*.routingTableVisualizer.displayRoutesIndividually false
param *.visualizer.*.routingTableVisualizer.lineShift 0
param *.visualizer.*.networkRouteVisualizer.displayRoutes true
param *.visualizer.*.physicalLinkVisualizer.displayLinks true
param *.visualizer.*.mediumVisualizer.displaySignals true
param *.host1.numApps 1
param *.host1.app[0].typename "\"UdpBasicApp\""
param *.host1.app[0].destAddresses "\"host3\""
param *.host1.app[0].destPort 1000
param *.host1.app[0].sendInterval 2000ms
param *.host1.app[0].startTime 0
param *.host1.app[0].messageLength 10Byte
param **.host1.wlan[*].mac.slotNumbers "\"1\""
param *.host2.numApps 1
param *.host2.app[0].typename "\"UdpBasicApp\""
param *.host2.app[0].destAddresses "\"host4\""
param *.host2.app[0].localPort 1000
param *.host2.app[0].destPort 1000
param *.host2.app[0].sendInterval 1000ms
param *.host2.app[0].startTime exponential(12ms)
param *.host2.app[0].messageLength 10Byte
param **.host2.wlan[*].mac.slotNumbers "\"2\""
param *.host3.numApps 1
param *.host3.app[0].typename "\"UdpSink\""
param *.host3.app[0].localPort 1000
param *.host3.wlan[*].mac.slotNumbers "\"3,4\""
param *.host4.numApps 1
param *.host4.app[0].typename "\"UdpSink\""
param *.host4.app[0].localPort 1000
param *.host4.wlan[*].mac.slotNumbers "\"5,7\""
param *.host5.numApps 1
param *.host5.app[0].typename "\"UdpSink\""
param *.host5.app[0].localPort 1000
param *.host5.wlan[*].mac.slotNumbers "\"6\""

vector 0 Network.host1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Network.host2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Network.host3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Network.host4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Network.host5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Network.host1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 Network.host2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Network.host3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Network.host4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Network.host5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
0	4166 24 0 0 0 0 3 0 2 2 4
1	4190 24 0 0 0 0 3 0 2 2 4
2	4214 24 0 0 0 0 3 0 2 2 4
3	4238 24 0 0 0 0 3 0 2 2 4
4	4262 24 0 0 0 0 3 0 2 2 4
5	4286 8 0 0 0 0 1 1 1 1 1
6	4294 8 0 0 0 0 1 1 1 1 1
7	4302 8 0 0 0 0 1 1 1 1 1
8	4310 8 0 0 0 0 1 1 1 1 1
9	4318 8 0 0 0 0 1 1 1 1 1
vector 10 Network.host1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
10	4490 10 6 6 0 0 1 10 10 10 100
vector 11 Network.host1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
11	4661 11 11 11 0 0 1 18 18 18 324
vector 12 Network.host1.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 13 Network.host1.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
12	5063 11 16 16 0 0 1 40 40 40 1600
13	5074 10 16 16 0 0 1 1 1 1 1
vector 14 Network.host2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
14	5248 23 17 17 0.00944641368 0.00944641368 1 10 10 10 100
vector 15 Network.host2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
15	5432 23 19 19 0.00944641368 0.00944641368 1 18 18 18 324
vector 16 Network.host2.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 17 Network.host2.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
16	5846 23 21 21 0.00944641368 0.00944641368 1 40 40 40 1600
17	5869 22 21 21 0.00944641368 0.00944641368 1 1 1 1 1
vector 18 Network.host1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 19 Network.host1.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 20 Network.host1.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
0	6412 12 22 22 0.05 0.05 1 3 3 3 9
5	6424 12 22 22 0.05 0.05 1 0 0 0 0
13	6436 13 22 22 0.05 0.05 1 0 0 0 0
18	6449 13 22 22 0.05 0.05 1 1 1 1 1
19	6462 14 22 22 0.05 0.05 1 40 40 40 1600
20	6476 16 22 22 0.05 0.05 1 0.05 0.05 0.05 0.0025
8	6492 22 28 28 0.050000169987 0.050000169987 1 3 3 3 9
18	6514 13 27 27 0.05 0.05 1 2 2 2 4
7	6527 22 29 29 0.050000255694 0.050000255694 1 3 3 3 9
6	6549 22 30 30 0.050000302497 0.050000302497 1 3 3 3 9
8	6571 22 33 33 0.066871003321 0.066871003321 1 1 1 1 1
18	6593 23 32 32 0.066870833334 0.066870833334 1 1 1 1 1
vector 21 Network.host4.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 22 Network.host4.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
7	7007 22 37 37 0.066871089028 0.066871089028 1 1 1 1 1
21	7029 24 36 36 0.066871003321 0.066871003321 1 40 40 40 1600
22	7053 23 36 36 0.066871003321 0.066871003321 1 1 1 1 1
vector 23 Network.host3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 24 Network.host3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
23	7410 24 40 40 0.066871089028 0.066871089028 1 18 18 18 324
24	7434 23 40 40 0.066871089028 0.066871089028 1 1 1 1 1
vector 25 Network.host3.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 26 Network.host3.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 27 Network.host3.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
25	7977 24 41 41 0.066871089028 0.066871089028 1 10 10 10 100
26	8001 36 41 41 0.066871089028 0.066871089028 1 0.066871089028 0.066871089028 0.066871089028 0.0044717425477907
27	8037 23 41 41 0.066871089028 0.066871089028 1 0 0 0 0
6	8060 22 42 42 0.066871135831 0.066871135831 1 1 1 1 1
0	8082 11 47 47 0.1 0.1 1 2 2 2 4
5	8093 11 47 47 0.1 0.1 1 1 1 1 1
16	8104 24 45 45 0.066871135831 0.066871135831 1 40 40 40 1600
17	8128 23 45 45 0.066871135831 0.066871135831 1 2 2 2 4
18	8151 12 47 47 0.1 0.1 1 0 0 0 0
vector 28 Network.host2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 29 Network.host2.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 30 Network.host2.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
1	8684 11 48 48 0.1 0.1 1 3 3 3 9
6	8695 11 48 48 0.1 0.1 1 0 0 0 0
17	8706 12 48 48 0.1 0.1 1 1 1 1 1
28	8718 12 48 48 0.1 0.1 1 1 1 1 1
29	8730 13 48 48 0.1 0.1 1 40 40 40 1600
30	8743 24 48 48 0.1 0.1 1 0.09055358632 0.09055358632 0.09055358632 0.0081999519954137
5	8767 22 55 55 0.100000302497 0.100000302497 1 3 3 3 9
7	8789 44 53 58 0.100000134918 0.116870968252 2 1 3 4 10
8	8833 22 54 54 0.100000275973 0.100000275973 1 3 3 3 9
28	8855 35 52 57 0.1 0.116870833334 2 1 2 3 5
vector 31 Network.host3.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 32 Network.host3.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
8	9281 22 62 62 0.116871109307 0.116871109307 1 1 1 1 1
31	9303 24 61 61 0.116870968252 0.116870968252 1 40 40 40 1600
32	9327 23 61 61 0.116870968252 0.116870968252 1 1 1 1 1
vector 33 Network.host4.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Network.host4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
33	9684 24 65 65 0.116871109307 0.116871109307 1 18 18 18 324
34	9708 23 65 65 0.116871109307 0.116871109307 1 1 1 1 1
vector 35 Network.host4.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 36 Network.host4.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 37 Network.host4.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 38 Network.host4.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
35	10389 24 66 66 0.116871109307 0.116871109307 1 10 10 10 100
36	10413 12 66 66 0.1 0.1 1 0 0 0 0
37	10425 36 66 66 0.116871109307 0.116871109307 1 0.107424695627 0.107424695627 0.107424695627 0.011540065230554
38	10461 23 66 66 0.116871109307 0.116871109307 1 0 0 0 0
5	10484 22 67 67 0.116871135831 0.116871135831 1 1 1 1 1
12	10506 24 70 70 0.116871135831 0.116871135831 1 40 40 40 1600
13	10530 23 70 70 0.116871135831 0.116871135831 1 1 1 1 1
1	10553 12 74 74 0.15 0.15 1 2 2 2 4
6	10565 12 74 74 0.15 0.15 1 1 1 1 1
28	10577 13 74 74 0.15 0.15 1 0 0 0 0
vector 39 Network.host3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 Network.host3.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 41 Network.host3.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
2	11111 12 75 75 0.15 0.15 1 3 3 3 9
7	11123 12 75 75 0.15 0.15 1 0 0 0 0
32	11135 13 75 75 0.15 0.15 1 0 0 0 0
39	11148 13 75 75 0.15 0.15 1 1 1 1 1
40	11161 14 75 75 0.15 0.15 1 40 40 40 1600
41	11175 26 75 75 0.15 0.15 1 0.033129031748 0.033129031748 0.033129031748 0.00109753274456
5	11201 22 80 80 0.150000255694 0.150000255694 1 3 3 3 9
6	11223 44 79 84 0.150000134918 0.166870968252 2 1 3 4 10
8	11267 22 81 81 0.150000309065 0.150000309065 1 3 3 3 9
39	11289 36 78 83 0.15 0.166870833334 2 1 2 3 5
5	11325 22 88 88 0.166871089028 0.166871089028 1 1 1 1 1
16	11347 24 87 87 0.166870968252 0.166870968252 1 40 40 40 1600
17	11371 23 87 87 0.166870968252 0.166870968252 1 2 2 2 4
8	11394 22 92 92 0.166871142399 0.166871142399 1 1 1 1 1
12	11416 24 91 91 0.166871089028 0.166871089028 1 40 40 40 1600
13	11440 23 91 91 0.166871089028 0.166871089028 1 2 2 2 4
33	11463 24 95 95 0.166871142399 0.166871142399 1 18 18 18 324
34	11487 23 95 95 0.166871142399 0.166871142399 1 2 2 2 4
35	11510 24 96 96 0.166871142399 0.166871142399 1 10 10 10 100
37	11534 36 96 96 0.166871142399 0.166871142399 1 0.157424728719 0.157424728719 0.157424728719 0.024782545212251
38	11570 23 96 96 0.166871142399 0.166871142399 1 0 0 0 0
2	11593 13 107 107 0.25 0.25 1 2 2 2 4
7	11606 13 107 107 0.25 0.25 1 1 1 1 1
39	11619 14 107 107 0.25 0.25 1 0 0 0 0
vector 42 Network.host4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 43 Network.host4.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 44 Network.host4.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
3	12154 13 108 108 0.25 0.25 1 3 3 3 9
8	12167 13 108 108 0.25 0.25 1 0 0 0 0
22	12180 14 108 108 0.25 0.25 1 0 0 0 0
42	12194 14 108 108 0.25 0.25 1 1 1 1 1
43	12208 15 108 108 0.25 0.25 1 40 40 40 1600
44	12223 27 108 108 0.25 0.25 1 0.183128996679 0.183128996679 0.183128996679 0.033536229424657
5	12250 46 111 116 0.250000169987 0.266871003321 2 1 3 4 10
6	12296 23 112 112 0.250000275973 0.250000275973 1 3 3 3 9
7	12319 23 113 113 0.250000309065 0.250000309065 1 3 3 3 9
42	12342 38 110 115 0.25 0.266870833334 2 1 2 3 5
6	12380 23 120 120 0.266871109307 0.266871109307 1 1 1 1 1
12	12403 25 119 119 0.266871003321 0.266871003321 1 40 40 40 1600
13	12428 24 119 119 0.266871003321 0.266871003321 1 3 3 3 9
7	12452 23 124 124 0.266871142399 0.266871142399 1 1 1 1 1
16	12475 25 123 123 0.266871109307 0.266871109307 1 40 40 40 1600
17	12500 24 123 123 0.266871109307 0.266871109307 1 3 3 3 9
23	12524 25 127 127 0.266871142399 0.266871142399 1 18 18 18 324
24	12549 24 127 127 0.266871142399 0.266871142399 1 2 2 2 4
vector 45 Network.host3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
25	12711 25 128 128 0.266871142399 0.266871142399 1 10 10 10 100
26	12736 37 128 128 0.266871142399 0.266871142399 1 0.266871142399 0.266871142399 0.266871142399 0.071220206645347
27	12773 24 128 128 0.266871142399 0.266871142399 1 0 0 0 0
45	12797 28 128 128 0.1 0.2 2 0 800 800 640000
3	12825 12 133 133 0.3 0.3 1 2 2 2 4
8	12837 12 133 133 0.3 0.3 1 1 1 1 1
42	12849 13 133 133 0.3 0.3 1 0 0 0 0
vector 46 Network.host5.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
4	13047 12 134 134 0.3 0.3 1 3 3 3 9
9	13059 12 134 134 0.3 0.3 1 0 0 0 0
46	13071 13 134 134 0.3 0.3 1 1 1 1 1
3	13084 13 139 139 0.35 0.35 1 3 3 3 9
8	13097 13 139 139 0.35 0.35 1 0 0 0 0
42	13110 14 139 139 0.35 0.35 1 1 1 1 1
4	13124 13 140 140 0.35 0.35 1 2 2 2 4
9	13137 13 140 140 0.35 0.35 1 1 1 1 1
46	13150 14 140 140 0.35 0.35 1 0 0 0 0
3	13164 12 144 144 0.4 0.4 1 2 2 2 4
8	13176 12 144 144 0.4 0.4 1 1 1 1 1
42	13188 13 144 144 0.4 0.4 1 0 0 0 0
0	13201 13 146 146 0.45 0.45 1 3 3 3 9
5	13214 13 146 146 0.45 0.45 1 0 0 0 0
13	13227 14 146 146 0.45 0.45 1 2 2 2 4
18	13241 14 146 146 0.45 0.45 1 1 1 1 1
19	13255 15 146 146 0.45 0.45 1 40 40 40 1600
20	13270 27 146 146 0.45 0.45 1 0.333128864169 0.333128864169 0.333128864169 0.11097484014253
6	13297 23 154 154 0.450000302497 0.450000302497 1 3 3 3 9
7	13320 23 153 153 0.450000255694 0.450000255694 1 3 3 3 9
8	13343 46 152 157 0.450000169987 0.466871003321 2 1 3 4 10
18	13389 38 151 156 0.45 0.466870833334 2 1 2 3 5
33	13427 25 160 160 0.466871003321 0.466871003321 1 18 18 18 324
34	13452 24 160 160 0.466871003321 0.466871003321 1 3 3 3 9
7	13476 23 162 162 0.466871089028 0.466871089028 1 1 1 1 1
35	13499 25 161 161 0.466871003321 0.466871003321 1 10 10 10 100
36	13524 42 161 161 0.2 0.4 3 0 1600 1600 2560000
37	13566 37 161 161 0.466871003321 0.466871003321 1 0.457424589641 0.457424589641 0.457424589641 0.20923725520824
38	13603 24 161 161 0.466871003321 0.466871003321 1 0 0 0 0
6	13627 23 166 166 0.466871135831 0.466871135831 1 1 1 1 1
31	13650 25 165 165 0.466871089028 0.466871089028 1 40 40 40 1600
32	13675 24 165 165 0.466871089028 0.466871089028 1 1 1 1 1
0	13699 12 171 171 0.5 0.5 1 2 2 2 4
5	13711 12 171 171 0.5 0.5 1 1 1 1 1
16	13723 25 169 169 0.466871135831 0.466871135831 1 40 40 40 1600
17	13748 24 169 169 0.466871135831 0.466871135831 1 4 4 4 16
18	13772 13 171 171 0.5 0.5 1 0 0 0 0
1	13785 12 172 172 0.5 0.5 1 3 3 3 9
6	13797 12 172 172 0.5 0.5 1 0 0 0 0
17	13809 13 172 172 0.5 0.5 1 3 3 3 9
28	13822 13 172 172 0.5 0.5 1 1 1 1 1
29	13835 14 172 172 0.5 0.5 1 40 40 40 1600
30	13849 26 172 172 0.5 0.5 1 0.433128864169 0.433128864169 0.433128864169 0.18760061297633
5	13875 23 179 179 0.500000302497 0.500000302497 1 3 3 3 9
7	13898 46 177 182 0.500000134918 0.516870968252 2 1 3 4 10
8	13944 23 178 178 0.500000275973 0.500000275973 1 3 3 3 9
28	13967 37 176 181 0.5 0.516870833334 2 1 2 3 5
23	14004 25 185 185 0.516870968252 0.516870968252 1 18 18 18 324
24	14029 24 185 185 0.516870968252 0.516870968252 1 3 3 3 9
8	14053 23 187 187 0.516871109307 0.516871109307 1 1 1 1 1
25	14076 25 186 186 0.516870968252 0.516870968252 1 10 10 10 100
26	14101 37 186 186 0.516870968252 0.516870968252 1 0.516870968252 0.516870968252 0.516870968252 0.26715559782176
27	14138 24 186 186 0.516870968252 0.516870968252 1 0 0 0 0
45	14162 41 186 186 0.3 0.5 3 0 800 800 640000
21	14203 25 190 190 0.516871109307 0.516871109307 1 40 40 40 1600
22	14228 24 190 190 0.516871109307 0.516871109307 1 1 1 1 1
5	14252 23 191 191 0.516871135831 0.516871135831 1 1 1 1 1
12	14275 25 194 194 0.516871135831 0.516871135831 1 40 40 40 1600
13	14300 24 194 194 0.516871135831 0.516871135831 1 3 3 3 9
1	14324 13 198 198 0.55 0.55 1 2 2 2 4
6	14337 13 198 198 0.55 0.55 1 1 1 1 1
28	14350 14 198 198 0.55 0.55 1 0 0 0 0
2	14364 13 199 199 0.55 0.55 1 3 3 3 9
7	14377 13 199 199 0.55 0.55 1 0 0 0 0
32	14390 14 199 199 0.55 0.55 1 0 0 0 0
39	14404 14 199 199 0.55 0.55 1 1 1 1 1
40	14418 15 199 199 0.55 0.55 1 40 40 40 1600
41	14433 27 199 199 0.55 0.55 1 0.083128910972 0.083128910972 0.083128910972 0.0069104158393907
5	14460 23 204 204 0.550000255694 0.550000255694 1 3 3 3 9
6	14483 23 203 203 0.550000134918 0.550000134918 1 3 3 3 9
8	14506 23 205 205 0.550000309065 0.550000309065 1 3 3 3 9
39	14529 14 202 202 0.55 0.55 1 2 2 2 4
6	14543 23 208 208 0.566870968252 0.566870968252 1 1 1 1 1
39	14566 24 207 207 0.566870833334 0.566870833334 1 1 1 1 1
5	14590 23 212 212 0.566871089028 0.566871089028 1 1 1 1 1
16	14613 25 211 211 0.566870968252 0.566870968252 1 40 40 40 1600
17	14638 24 211 211 0.566870968252 0.566870968252 1 4 4 4 16
8	14662 23 216 216 0.566871142399 0.566871142399 1 1 1 1 1
12	14685 25 215 215 0.566871089028 0.566871089028 1 40 40 40 1600
13	14710 24 215 215 0.566871089028 0.566871089028 1 4 4 4 16
33	14734 25 219 219 0.566871142399 0.566871142399 1 18 18 18 324
34	14759 24 219 219 0.566871142399 0.566871142399 1 4 4 4 16
35	14783 25 220 220 0.566871142399 0.566871142399 1 10 10 10 100
36	14808 15 220 220 0.5 0.5 1 800 800 800 640000
37	14823 37 220 220 0.566871142399 0.566871142399 1 0.557424728719 0.557424728719 0.557424728719 0.31072232818745
38	14860 24 220 220 0.566871142399 0.566871142399 1 0 0 0 0
2	14884 13 231 231 0.65 0.65 1 2 2 2 4
7	14897 13 231 231 0.65 0.65 1 1 1 1 1
39	14910 14 231 231 0.65 0.65 1 0 0 0 0
3	14924 13 232 232 0.65 0.65 1 3 3 3 9
8	14937 13 232 232 0.65 0.65 1 0 0 0 0
22	14950 14 232 232 0.65 0.65 1 0 0 0 0
42	14964 14 232 232 0.65 0.65 1 1 1 1 1
43	14978 15 232 232 0.65 0.65 1 40 40 40 1600
44	14993 27 232 232 0.65 0.65 1 0.133128890693 0.133128890693 0.133128890693 0.017723301537149
5	15020 46 235 240 0.650000169987 0.666871003321 2 1 3 4 10
6	15066 23 236 236 0.650000275973 0.650000275973 1 3 3 3 9
7	15089 23 237 237 0.650000309065 0.650000309065 1 3 3 3 9
42	15112 38 234 239 0.65 0.666870833334 2 1 2 3 5
6	15150 23 244 244 0.666871109307 0.666871109307 1 1 1 1 1
12	15173 25 243 243 0.666871003321 0.666871003321 1 40 40 40 1600
13	15198 24 243 243 0.666871003321 0.666871003321 1 5 5 5 25
7	15222 23 248 248 0.666871142399 0.666871142399 1 1 1 1 1
16	15245 25 247 247 0.666871109307 0.666871109307 1 40 40 40 1600
17	15270 24 247 247 0.666871109307 0.666871109307 1 5 5 5 25
23	15294 25 251 251 0.666871142399 0.666871142399 1 18 18 18 324
24	15319 24 251 251 0.666871142399 0.666871142399 1 4 4 4 16
25	15343 25 252 252 0.666871142399 0.666871142399 1 10 10 10 100
26	15368 37 252 252 0.666871142399 0.666871142399 1 0.666871142399 0.666871142399 0.666871142399 0.44471712056455
27	15405 24 252 252 0.666871142399 0.666871142399 1 0 0 0 0
45	15429 15 252 252 0.6 0.6 1 800 800 800 640000
3	15444 12 257 257 0.7 0.7 1 2 2 2 4
8	15456 12 257 257 0.7 0.7 1 1 1 1 1
42	15468 13 257 257 0.7 0.7 1 0 0 0 0
4	15481 12 258 258 0.7 0.7 1 3 3 3 9
9	15493 12 258 258 0.7 0.7 1 0 0 0 0
46	15505 13 258 258 0.7 0.7 1 1 1 1 1
3	15518 13 263 263 0.75 0.75 1 3 3 3 9
8	15531 13 263 263 0.75 0.75 1 0 0 0 0
42	15544 14 263 263 0.75 0.75 1 1 1 1 1
4	15558 13 264 264 0.75 0.75 1 2 2 2 4
9	15571 13 264 264 0.75 0.75 1 1 1 1 1
46	15584 14 264 264 0.75 0.75 1 0 0 0 0
3	15598 12 268 268 0.8 0.8 1 2 2 2 4
8	15610 12 268 268 0.8 0.8 1 1 1 1 1
42	15622 13 268 268 0.8 0.8 1 0 0 0 0
0	15635 13 270 270 0.85 0.85 1 3 3 3 9
5	15648 13 270 270 0.85 0.85 1 0 0 0 0
13	15661 14 270 270 0.85 0.85 1 4 4 4 16
18	15675 14 270 270 0.85 0.85 1 1 1 1 1
19	15689 15 270 270 0.85 0.85 1 40 40 40 1600
20	15704 27 270 270 0.85 0.85 1 0.683128910972 0.683128910972 0.683128910972 0.46666510900579
6	15731 23 278 278 0.850000302497 0.850000302497 1 3 3 3 9
7	15754 23 277 277 0.850000255694 0.850000255694 1 3 3 3 9
8	15777 46 276 281 0.850000169987 0.866871003321 2 1 3 4 10
18	15823 38 275 280 0.85 0.866870833334 2 1 2 3 5
33	15861 25 284 284 0.866871003321 0.866871003321 1 18 18 18 324
34	15886 24 284 284 0.866871003321 0.866871003321 1 5 5 5 25
7	15910 23 286 286 0.866871089028 0.866871089028 1 1 1 1 1
35	15933 25 285 285 0.866871003321 0.866871003321 1 10 10 10 100
36	15958 41 285 285 0.6 0.8 3 0 800 800 640000
37	15999 37 285 285 0.866871003321 0.866871003321 1 0.857424589641 0.857424589641 0.857424589641 0.73517692692104
38	16036 24 285 285 0.866871003321 0.866871003321 1 0 0 0 0
6	16060 23 290 290 0.866871135831 0.866871135831 1 1 1 1 1
31	16083 25 289 289 0.866871089028 0.866871089028 1 40 40 40 1600
32	16108 24 289 289 0.866871089028 0.866871089028 1 1 1 1 1
0	16132 12 295 295 0.9 0.9 1 2 2 2 4
5	16144 12 295 295 0.9 0.9 1 1 1 1 1
16	16156 25 293 293 0.866871135831 0.866871135831 1 40 40 40 1600
17	16181 24 293 293 0.866871135831 0.866871135831 1 6 6 6 36
18	16205 13 295 295 0.9 0.9 1 0 0 0 0
1	16218 12 296 296 0.9 0.9 1 3 3 3 9
6	16230 12 296 296 0.9 0.9 1 0 0 0 0
17	16242 13 296 296 0.9 0.9 1 5 5 5 25
28	16255 13 296 296 0.9 0.9 1 1 1 1 1
29	16268 14 296 296 0.9 0.9 1 40 40 40 1600
30	16282 26 296 296 0.9 0.9 1 0.733129031748 0.733129031748 0.733129031748 0.53747817719176
5	16308 23 303 303 0.900000302497 0.900000302497 1 3 3 3 9
7	16331 46 301 306 0.900000134918 0.916870968252 2 1 3 4 10
8	16377 23 302 302 0.900000275973 0.900000275973 1 3 3 3 9
28	16400 37 300 305 0.9 0.916870833334 2 1 2 3 5
8	16437 23 310 310 0.916871109307 0.916871109307 1 1 1 1 1
31	16460 25 309 309 0.916870968252 0.916870968252 1 40 40 40 1600
32	16485 24 309 309 0.916870968252 0.916870968252 1 2 2 2 4
33	16509 25 313 313 0.916871109307 0.916871109307 1 18 18 18 324
34	16534 24 313 313 0.916871109307 0.916871109307 1 6 6 6 36
35	16558 25 314 314 0.916871109307 0.916871109307 1 10 10 10 100
36	16583 15 314 314 0.9 0.9 1 800 800 800 640000
37	16598 37 314 314 0.916871109307 0.916871109307 1 0.907424695627 0.907424695627 0.907424695627 0.82341957823375
38	16635 24 314 314 0.916871109307 0.916871109307 1 0 0 0 0
5	16659 23 315 315 0.916871135831 0.916871135831 1 1 1 1 1
12	16682 25 318 318 0.916871135831 0.916871135831 1 40 40 40 1600
13	16707 24 318 318 0.916871135831 0.916871135831 1 5 5 5 25
1	16731 13 322 322 0.95 0.95 1 2 2 2 4
6	16744 13 322 322 0.95 0.95 1 1 1 1 1
28	16757 14 322 322 0.95 0.95 1 0 0 0 0
2	16771 13 323 323 0.95 0.95 1 3 3 3 9
7	16784 13 323 323 0.95 0.95 1 0 0 0 0
32	16797 14 323 323 0.95 0.95 1 1 1 1 1
39	16811 14 323 323 0.95 0.95 1 1 1 1 1
40	16825 15 323 323 0.95 0.95 1 40 40 40 1600
41	16840 27 323 323 0.95 0.95 1 0.083128910972 0.083128910972 0.083128910972 0.0069104158393907
5	16867 23 328 328 0.950000255694 0.950000255694 1 3 3 3 9
6	16890 46 327 332 0.950000134918 0.966870968252 2 1 3 4 10
8	16936 23 329 329 0.950000309065 0.950000309065 1 3 3 3 9
39	16959 38 326 331 0.95 0.966870833334 2 1 2 3 5
5	16997 23 336 336 0.966871089028 0.966871089028 1 1 1 1 1
16	17020 25 335 335 0.966870968252 0.966870968252 1 40 40 40 1600
17	17045 24 335 335 0.966870968252 0.966870968252 1 6 6 6 36
8	17069 23 340 340 0.966871142399 0.966871142399 1 1 1 1 1
12	17092 25 339 339 0.966871089028 0.966871089028 1 40 40 40 1600
13	17117 24 339 339 0.966871089028 0.966871089028 1 6 6 6 36
33	17141 25 343 343 0.966871142399 0.966871142399 1 18 18 18 324
34	17166 24 343 343 0.966871142399 0.966871142399 1 7 7 7 49
35	17190 25 344 344 0.966871142399 0.966871142399 1 10 10 10 100
37	17215 37 344 344 0.966871142399 0.966871142399 1 0.957424728719 0.957424728719 0.957424728719 0.91666211116265
38	17252 24 344 344 0.966871142399 0.966871142399 1 0 0 0 0
32	17276 11 349 349 1 1 1 0 0 0 0
40	17287 12 349 349 1 1 1 40 40 40 1600
41	17299 24 349 349 1 1 1 0.083129031748 0.083129031748 0.083129031748 0.00691043591936
5	17323 23 354 354 1.000000255694 1.000000255694 1 3 3 3 9
6	17346 23 353 353 1.000000134918 1.000000134918 1 3 3 3 9
8	17369 23 355 355 1.000000309065 1.000000309065 1 3 3 3 9
14	17392 24 357 357 1.00944641368 1.00944641368 1 10 10 10 100
39	17416 11 352 352 1 1 1 2 2 2 4
15	17427 24 358 358 1.00944641368 1.00944641368 1 18 18 18 324
6	17451 23 362 362 1.016870968252 1.016870968252 1 1 1 1 1
16	17474 24 360 360 1.00944641368 1.00944641368 1 40 40 40 1600
17	17498 23 360 360 1.00944641368 1.00944641368 1 7 7 7 49
39	17521 24 361 361 1.016870833334 1.016870833334 1 1 1 1 1
5	17545 23 366 366 1.016871089028 1.016871089028 1 1 1 1 1
16	17568 25 365 365 1.016870968252 1.016870968252 1 40 40 40 1600
17	17593 24 365 365 1.016870968252 1.016870968252 1 8 8 8 64
8	17617 23 370 370 1.016871142399 1.016871142399 1 1 1 1 1
12	17640 25 369 369 1.016871089028 1.016871089028 1 40 40 40 1600
13	17665 24 369 369 1.016871089028 1.016871089028 1 7 7 7 49
33	17689 25 373 373 1.016871142399 1.016871142399 1 18 18 18 324
34	17714 24 373 373 1.016871142399 1.016871142399 1 8 8 8 64
35	17738 25 374 374 1.016871142399 1.016871142399 1 10 10 10 100
36	17763 14 374 374 1 1 1 1600 1600 1600 2560000
37	17777 37 374 374 1.016871142399 1.016871142399 1 1.007424728719 1.007424728719 1.007424728719 1.0149045840346
38	17814 24 374 374 1.016871142399 1.016871142399 1 0 0 0 0
2	17838 13 379 379 1.05 1.05 1 2 2 2 4
7	17851 13 379 379 1.05 1.05 1 1 1 1 1
39	17864 14 379 379 1.05 1.05 1 0 0 0 0
3	17878 13 380 380 1.05 1.05 1 3 3 3 9
8	17891 13 380 380 1.05 1.05 1 0 0 0 0
42	17904 14 380 380 1.05 1.05 1 1 1 1 1
3	17918 12 386 386 1.1 1.1 1 2 2 2 4
8	17930 12 386 386 1.1 1.1 1 1 1 1 1
42	17942 13 386 386 1.1 1.1 1 0 0 0 0
4	17955 12 387 387 1.1 1.1 1 3 3 3 9
9	17967 12 387 387 1.1 1.1 1 0 0 0 0
46	17979 13 387 387 1.1 1.1 1 1 1 1 1
3	17992 13 391 391 1.15 1.15 1 3 3 3 9
8	18005 13 391 391 1.15 1.15 1 0 0 0 0
42	18018 14 391 391 1.15 1.15 1 1 1 1 1
4	18032 13 392 392 1.15 1.15 1 2 2 2 4
9	18045 13 392 392 1.15 1.15 1 1 1 1 1
46	18058 14 392 392 1.15 1.15 1 0 0 0 0
3	18072 12 396 396 1.2 1.2 1 2 2 2 4
8	18084 12 396 396 1.2 1.2 1 1 1 1 1
42	18096 13 396 396 1.2 1.2 1 0 0 0 0
0	18109 13 398 398 1.25 1.25 1 3 3 3 9
5	18122 13 398 398 1.25 1.25 1 0 0 0 0
13	18135 14 398 398 1.25 1.25 1 6 6 6 36
18	18149 14 398 398 1.25 1.25 1 1 1 1 1
19	18163 15 398 398 1.25 1.25 1 40 40 40 1600
20	18178 27 398 398 1.25 1.25 1 0.983128996679 0.983128996679 0.983128996679 0.96654262411106
6	18205 23 406 406 1.250000302497 1.250000302497 1 3 3 3 9
7	18228 23 405 405 1.250000255694 1.250000255694 1 3 3 3 9
8	18251 46 404 409 1.250000169987 1.266871003321 2 1 3 4 10
18	18297 38 403 408 1.25 1.266870833334 2 1 2 3 5
7	18335 23 413 413 1.266871089028 1.266871089028 1 1 1 1 1
21	18358 25 412 412 1.266871003321 1.266871003321 1 40 40 40 1600
22	18383 24 412 412 1.266871003321 1.266871003321 1 1 1 1 1
23	18407 25 416 416 1.266871089028 1.266871089028 1 18 18 18 324
24	18432 24 416 416 1.266871089028 1.266871089028 1 5 5 5 25
6	18456 23 418 418 1.266871135831 1.266871135831 1 1 1 1 1
25	18479 25 417 417 1.266871089028 1.266871089028 1 10 10 10 100
26	18504 37 417 417 1.266871089028 1.266871089028 1 1.266871089028 1.266871089028 1.266871089028 1.604962356215
27	18541 24 417 417 1.266871089028 1.266871089028 1 0 0 0 0
45	18565 78 417 417 0.7 1.2 6 0 800 800 640000
0	18643 12 423 423 1.3 1.3 1 2 2 2 4
5	18655 12 423 423 1.3 1.3 1 1 1 1 1
16	18667 25 421 421 1.266871135831 1.266871135831 1 40 40 40 1600
17	18692 24 421 421 1.266871135831 1.266871135831 1 9 9 9 81
18	18716 13 423 423 1.3 1.3 1 0 0 0 0
1	18729 12 424 424 1.3 1.3 1 3 3 3 9
6	18741 12 424 424 1.3 1.3 1 0 0 0 0
17	18753 13 424 424 1.3 1.3 1 8 8 8 64
28	18766 13 424 424 1.3 1.3 1 1 1 1 1
29	18779 14 424 424 1.3 1.3 1 40 40 40 1600
30	18793 26 424 424 1.3 1.3 1 1.033128890693 1.033128890693 1.033128890693 1.0673553047845
5	18819 23 431 431 1.300000302497 1.300000302497 1 3 3 3 9
7	18842 46 429 434 1.300000134918 1.316870968252 2 1 3 4 10
8	18888 23 430 430 1.300000275973 1.300000275973 1 3 3 3 9
28	18911 37 428 433 1.3 1.316870833334 2 1 2 3 5
23	18948 25 437 437 1.316870968252 1.316870968252 1 18 18 18 324
24	18973 24 437 437 1.316870968252 1.316870968252 1 6 6 6 36
8	18997 23 439 439 1.316871109307 1.316871109307 1 1 1 1 1
25	19020 25 438 438 1.316870968252 1.316870968252 1 10 10 10 100
26	19045 37 438 438 1.316870968252 1.316870968252 1 1.316870968252 1.316870968252 1.316870968252 1.734149147025
27	19082 24 438 438 1.316870968252 1.316870968252 1 0 0 0 0
45	19106 15 438 438 1.3 1.3 1 800 800 800 640000
21	19121 25 442 442 1.316871109307 1.316871109307 1 40 40 40 1600
22	19146 24 442 442 1.316871109307 1.316871109307 1 2 2 2 4
5	19170 23 443 443 1.316871135831 1.316871135831 1 1 1 1 1
12	19193 25 446 446 1.316871135831 1.316871135831 1 40 40 40 1600
13	19218 24 446 446 1.316871135831 1.316871135831 1 7 7 7 49
1	19242 13 450 450 1.35 1.35 1 2 2 2 4
6	19255 13 450 450 1.35 1.35 1 1 1 1 1
28	19268 14 450 450 1.35 1.35 1 0 0 0 0
2	19282 13 451 451 1.35 1.35 1 3 3 3 9
7	19295 13 451 451 1.35 1.35 1 0 0 0 0
39	19308 14 451 451 1.35 1.35 1 1 1 1 1
2	19322 13 462 462 1.45 1.45 1 2 2 2 4
7	19335 13 462 462 1.45 1.45 1 1 1 1 1
39	19348 14 462 462 1.45 1.45 1 0 0 0 0
3	19362 13 463 463 1.45 1.45 1 3 3 3 9
8	19375 13 463 463 1.45 1.45 1 0 0 0 0
22	19388 14 463 463 1.45 1.45 1 1 1 1 1
42	19402 14 463 463 1.45 1.45 1 1 1 1 1
43	19416 15 463 463 1.45 1.45 1 40 40 40 1600
44	19431 27 463 463 1.45 1.45 1 0.183128996679 0.183128996679 0.183128996679 0.033536229424657
5	19458 46 466 471 1.450000169987 1.466871003321 2 1 3 4 10
6	19504 23 467 467 1.450000275973 1.450000275973 1 3 3 3 9
7	19527 23 468 468 1.450000309065 1.450000309065 1 3 3 3 9
42	19550 38 465 470 1.45 1.466870833334 2 1 2 3 5
6	19588 23 475 475 1.466871109307 1.466871109307 1 1 1 1 1
12	19611 25 474 474 1.466871003321 1.466871003321 1 40 40 40 1600
13	19636 24 474 474 1.466871003321 1.466871003321 1 8 8 8 64
vector 47 Network.host1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 48 Network.host2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 49 Network.host5.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
36	20074 78 475 475 1.1 1.466871109307 5 0 800 800 640000
45	20152 39 475 475 1.4 1.466871109307 2 0 800 800 640000
47	20191 204 475 475 0.1 1.466871109307 15 0 0 0 0
48	20395 204 475 475 0.1 1.466871109307 15 0 0 0 0
49	20599 204 475 475 0.1 1.466871109307 15 0 0 0 0

