file 1230068 1683644353                                         
version 2
run General-0-20230509-17:58:57-10903
attr configname General
attr datetime 20230509-17:58:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.Network
attr processid 10903
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.wlan[*].mac.typename "\"TDMAMac\""
param **.mac.slotDuration 50ms
param *.host*.wlan[*].radio.transmitter.communicationRange 120m
param **.wlan[*].radio.displayCommunicationRange true
param **.radio.transmitter.bitrate "19200 bps"
param *.host1.numApps 1
param *.host1.app[0].typename "\"UdpBasicApp\""
param *.host1.app[0].destAddresses "\"255.255.255.255\""
param *.host1.app[0].destPort 1000
param *.host1.app[0].sendInterval 20ms
param *.host1.app[0].startTime exponential(12ms)
param *.host1.app[0].messageLength 10Byte
param *.host2.numApps 1
param *.host2.app[0].typename "\"UdpBasicApp\""
param *.host2.app[0].destAddresses "\"255.255.255.255\""
param *.host2.app[0].destPort 1000
param *.host2.app[0].sendInterval 10ms
param *.host2.app[0].startTime exponential(12ms)
param *.host2.app[0].messageLength 10Byte
param *.host3.numApps 1
param *.host3.app[0].typename "\"UdpSink\""
param *.host3.app[0].localPort 1000

vector 0 Network.host1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Network.host2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Network.host3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Network.host4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Network.host5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Network.host1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 6 Network.host1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 7 Network.host1.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, vector(packetBytes)"
vector 8 Network.host2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 9 Network.host2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 10 Network.host2.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, vector(packetBytes)"
0	3235 16 0 0 0 0 2 0 0 0 0
1	3251 16 0 0 0 0 2 0 0 0 0
2	3267 16 0 0 0 0 2 0 0 0 0
3	3283 16 0 0 0 0 2 0 0 0 0
4	3299 16 0 0 0 0 2 0 0 0 0
5	3315 133243 8 44992 0.022315250545 99.982315250545 4999 10 10 49990 499900
6	136558 133244 10 44993 0.022315250545 99.982315250545 4999 18 18 89982 1619676
7	269802 133244 11 44994 0.022315250545 99.982315250545 4999 38 38 189962 7218556
8	403046 256490 12 44998 0.02254756865 99.99254756865 9998 10 10 99980 999800
9	659536 256490 14 44999 0.02254756865 99.99254756865 9998 18 18 179964 3239352
10	916026 266488 15 45000 0.02254756865 99.99254756865 9998 38 38 379924 14437112
vector 11 Network.host1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 12 Network.host2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 13 Network.host3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
11	1182928 15713 45000 45000 0.1 99.99254756865 1000 0 0 0 0
12	1198641 15713 45000 45000 0.1 99.99254756865 1000 0 0 0 0
13	1214354 15713 45000 45000 0.1 99.99254756865 1000 0 0 0 0

