file 8297 1683910269                                            
version 2
run General-0-20230512-19:50:53-30692
attr configname General
attr datetime 20230512-19:50:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.Network
attr processid 30692
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.wlan[*].typename "\"SimpleWirelessInterface\""
param **.wlan[*].mac.typename "\"TDMAMac\""
param **.mac.slotDuration 50ms
param Network.host*.ipv4.typename "\"Ipv4NetworkLayer\""
param **.multicastForwarding true
param **.ipv4.ip.limitedBroadcast true
param **.forceBroadcast true
param *.host*.forwarding true
param *.host*.wlan[*].radio.transmitter.communicationRange 200m
param **.wlan[*].radio.displayCommunicationRange true
param **.radio.transmitter.bitrate "19200 bps"
param **.arp.typename "\"GlobalArp\""
param **.maxTransmissionDuration 50ms
param **.radio.transmitter.headerLength 8b
param **.radio.transmitter.preambleDuration 0.0001s
param *.visualizer.*.routingTableVisualizer.displayRoutesIndividually false
param *.visualizer.*.routingTableVisualizer.lineShift 0
param *.visualizer.*.networkRouteVisualizer.displayRoutes true
param *.visualizer.*.physicalLinkVisualizer.displayLinks true
param *.visualizer.*.mediumVisualizer.displaySignals true
param *.host1.numApps 1
param *.host1.app[0].typename "\"UdpBasicApp\""
param *.host1.app[0].destAddresses "\"host3\""
param *.host1.app[0].destPort 1000
param *.host1.app[0].sendInterval 2000ms
param *.host1.app[0].startTime 0
param *.host1.app[0].messageLength 10Byte
param **.host1.wlan[*].mac.slotNumbers "\"1\""
param *.host2.numApps 1
param *.host2.app[0].typename "\"UdpBasicApp\""
param *.host2.app[0].destAddresses "\"host4\""
param *.host2.app[0].localPort 1000
param *.host2.app[0].destPort 1000
param *.host2.app[0].sendInterval 1000ms
param *.host2.app[0].startTime exponential(12ms)
param *.host2.app[0].messageLength 10Byte
param **.host2.wlan[*].mac.slotNumbers "\"2\""
param *.host3.numApps 1
param *.host3.app[0].typename "\"UdpSink\""
param *.host3.app[0].localPort 1000
param *.host3.wlan[*].mac.slotNumbers "\"3,4\""
param *.host4.numApps 1
param *.host4.app[0].typename "\"UdpSink\""
param *.host4.app[0].localPort 1000
param *.host4.wlan[*].mac.slotNumbers "\"5,7\""
param *.host5.numApps 1
param *.host5.app[0].typename "\"UdpSink\""
param *.host5.app[0].localPort 1000
param *.host5.wlan[*].mac.slotNumbers "\"6\""

vector 0 Network.host1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Network.host2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Network.host3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Network.host4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Network.host5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Network.host1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 Network.host2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Network.host3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Network.host4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Network.host5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
0	4166 24 0 0 0 0 3 0 2 2 4
1	4190 24 0 0 0 0 3 0 2 2 4
2	4214 24 0 0 0 0 3 0 2 2 4
3	4238 24 0 0 0 0 3 0 2 2 4
4	4262 24 0 0 0 0 3 0 2 2 4
5	4286 8 0 0 0 0 1 1 1 1 1
6	4294 8 0 0 0 0 1 1 1 1 1
7	4302 8 0 0 0 0 1 1 1 1 1
8	4310 8 0 0 0 0 1 1 1 1 1
9	4318 8 0 0 0 0 1 1 1 1 1
vector 10 Network.host1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
10	4490 10 6 6 0 0 1 10 10 10 100
vector 11 Network.host1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
11	4661 11 11 11 0 0 1 18 18 18 324
vector 12 Network.host1.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 13 Network.host1.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
12	5063 11 16 16 0 0 1 40 40 40 1600
13	5074 10 16 16 0 0 1 1 1 1 1
vector 14 Network.host2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
14	5248 23 17 17 0.00944641368 0.00944641368 1 10 10 10 100
vector 15 Network.host2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
15	5432 23 19 19 0.00944641368 0.00944641368 1 18 18 18 324
vector 16 Network.host2.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 17 Network.host2.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
16	5846 23 21 21 0.00944641368 0.00944641368 1 40 40 40 1600
17	5869 22 21 21 0.00944641368 0.00944641368 1 1 1 1 1
vector 18 Network.host1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 19 Network.host1.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 20 Network.host1.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
0	6412 12 22 22 0.05 0.05 1 3 3 3 9
5	6424 12 22 22 0.05 0.05 1 0 0 0 0
13	6436 13 22 22 0.05 0.05 1 0 0 0 0
18	6449 13 22 22 0.05 0.05 1 1 1 1 1
19	6462 14 22 22 0.05 0.05 1 40 40 40 1600
20	6476 16 22 22 0.05 0.05 1 0.05 0.05 0.05 0.0025
vector 21 Network.host2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 Network.host2.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 23 Network.host2.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
1	7013 12 23 23 0.05 0.05 1 3 3 3 9
6	7025 12 23 23 0.05 0.05 1 0 0 0 0
17	7037 13 23 23 0.05 0.05 1 0 0 0 0
21	7050 13 23 23 0.05 0.05 1 1 1 1 1
22	7063 14 23 23 0.05 0.05 1 40 40 40 1600
23	7077 25 23 23 0.05 0.05 1 0.04055358632 0.04055358632 0.04055358632 0.0016445933634137
18	7102 13 27 27 0.05 0.05 1 2 2 2 4
7	7115 22 29 29 0.050000134918 0.050000134918 1 3 3 3 9
8	7137 22 30 30 0.050000169987 0.050000169987 1 3 3 3 9
21	7159 13 28 28 0.05 0.05 1 2 2 2 4
18	7172 23 37 37 0.066870833334 0.066870833334 1 1 1 1 1
7	7195 22 39 39 0.066870968252 0.066870968252 1 2 2 2 4
21	7217 23 38 38 0.066870833334 0.066870833334 1 1 1 1 1
8	7240 22 41 41 0.066871003321 0.066871003321 1 2 2 2 4
7	7262 22 43 43 0.066871089028 0.066871089028 1 1 1 1 1
8	7284 22 44 44 0.066871109307 0.066871109307 1 1 1 1 1
vector 24 Network.host1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 25 Network.host2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 26 Network.host3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 27 Network.host4.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 28 Network.host5.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
24	7996 60 91 91 0.1 0.5 5 0 0 0 0
25	8056 60 91 91 0.1 0.5 5 0 0 0 0
26	8116 60 91 91 0.1 0.5 5 0 0 0 0
27	8176 60 91 91 0.1 0.5 5 0 0 0 0
28	8236 60 91 91 0.1 0.5 5 0 0 0 0

