[General]
network = src.Network

print-undisposed=false #to hidden undisposed object error messages -> temporary solution, needs to change destructor

**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].typename = "SimpleWirelessInterface"
**.wlan[*].mac.typename = "TDMAMac"
**.mac.slotDuration = 50ms
Network.host*.ipv4.typename = "Ipv4NetworkLayer"
**.multicastForwarding = true

**.ipv4.ip.limitedBroadcast = true

**.forceBroadcast = true
*.host*.forwarding = true

# physical 
*.host*.wlan[*].radio.transmitter.communicationRange = 200m
**.wlan[*].radio.displayCommunicationRange = true
**.radio.transmitter.bitrate = 19200 bps

**.arp.typename = "GlobalArp"
**.maxTransmissionDuration = 50ms

**.radio.transmitter.headerLength = 8b
**.radio.transmitter.preambleDuration = 0.0001s


# visualizer
*.visualizer.*.routingTableVisualizer.displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer.lineShift = 0
#*.visualizer.*.infoVisualizer.modules = "**.app[0]"
*.visualizer.*.networkRouteVisualizer.displayRoutes = true
*.visualizer.*.physicalLinkVisualizer.displayLinks = true
*.visualizer.*.mediumVisualizer.displaySignals = true


# app
*.host1.numApps = 1
*.host1.app[0].typename = "UdpBasicApp"
*.host1.app[0].destAddresses = "host3"
#*.host1.app[0].localPort = 1000
*.host1.app[0].destPort = 1000
*.host1.app[0].sendInterval = 2000ms
*.host1.app[0].startTime = 0
*.host1.app[0].messageLength = 10Byte
**.host1.wlan[*].mac.slotNumbers = "1"


# mac
#**.wlan[*].radio.typename = "HMMRadio"
#*.host1.wlan[*].mac.reservedSlot = 3
# app
*.host2.numApps = 1
*.host2.app[0].typename = "UdpBasicApp"
*.host2.app[0].destAddresses = "host4"
*.host2.app[0].localPort = 1000
*.host2.app[0].destPort = 1000
*.host2.app[0].sendInterval = 1000ms
*.host2.app[0].startTime = exponential(12ms)
*.host2.app[0].messageLength = 10Byte
**.host2.wlan[*].mac.slotNumbers = "2"

# mac
#**.wlan[*].radio.typename = "HMMRadio"
#*.host1.wlan[*].mac.reservedSlot = 3

# app
*.host3.numApps = 1
*.host3.app[0].typename = "UdpSink"
*.host3.app[0].localPort = 1000
*.host3.wlan[*].mac.slotNumbers = "3,4"
# mac
#**.wlan[*].radio.typename = "HMMRadio"
#*.host1.wlan[*].mac.reservedSlot = 3

# app
*.host4.numApps = 1
*.host4.app[0].typename = "UdpSink"
*.host4.app[0].localPort = 1000
*.host4.wlan[*].mac.slotNumbers = "5,7"


# app
*.host5.numApps = 1
*.host5.app[0].typename = "UdpSink"
*.host5.app[0].localPort = 1000
*.host5.wlan[*].mac.slotNumbers = "6"


