[General]
network = src.Network
**.wlan[*].radio.typename = "UnitDiskRadio"
#**.wlan[*].mac.typename = default("TDMAMac");

**.wlan[*].mac.typename = "TDMAMac"
**.mac.slotDuration = 50ms
# physical 
*.host*.wlan[*].radio.transmitter.communicationRange = 120m
**.wlan[*].radio.displayCommunicationRange = true
**.radio.transmitter.bitrate = 19200 bps

# app
*.host1.numApps = 1
*.host1.app[0].typename = "UdpBasicApp"
*.host1.app[0].destAddresses = "255.255.255.255"
*.host1.app[0].destPort = 1000
*.host1.app[0].sendInterval = 20ms
*.host1.app[0].startTime = exponential(12ms)
*.host1.app[0].messageLength = 10Byte

# mac
#**.wlan[*].radio.typename = "HMMRadio"
#*.host1.wlan[*].mac.reservedSlot = 3
# app
*.host2.numApps = 1
*.host2.app[0].typename = "UdpBasicApp"
*.host2.app[0].destAddresses = "255.255.255.255"
*.host2.app[0].destPort = 1000
*.host2.app[0].sendInterval = 10ms
*.host2.app[0].startTime = exponential(12ms)
*.host2.app[0].messageLength = 10Byte

# mac
#**.wlan[*].radio.typename = "HMMRadio"
#*.host1.wlan[*].mac.reservedSlot = 3

# app
*.host3.numApps = 1
*.host3.app[0].typename = "UdpSink"
*.host3.app[0].localPort = 1000

# mac
#**.wlan[*].radio.typename = "HMMRadio"
#*.host1.wlan[*].mac.reservedSlot = 3

