[General]
network = src.Network

print-undisposed=false #to hidden undisposed object error messages -> temporary solution, needs to change destructor

**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].typename = "SimpleWirelessInterface"
**.wlan[*].mac.typename = "TDMAMac"
**.mac.slotDuration = 50ms

# physical 
*.host*.wlan[*].radio.transmitter.communicationRange = 200m
**.wlan[*].radio.displayCommunicationRange = true
**.radio.transmitter.bitrate = 19200 bps

**.arp.typename = "GlobalArp"
**.maxTransmissionDuration = 50ms

**.radio.transmitter.headerLength = 8b
**.radio.transmitter.preambleDuration = 0.0001s


# visualizer
*.visualizer.*.routingTableVisualizer.displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer.lineShift = 0
#*.visualizer.*.infoVisualizer.modules = "**.app[0]"
*.visualizer.*.networkRouteVisualizer.displayRoutes = true
*.visualizer.*.physicalLinkVisualizer.displayLinks = true
*.visualizer.*.mediumVisualizer.displaySignals = true


# app
*.host1.numApps = 1
*.host1.app[0].typename = "UdpBasicApp"
*.host1.app[0].destAddresses = "host3"
*.host1.app[0].destPort = 1000
*.host1.app[0].sendInterval = 100ms
*.host1.app[0].startTime = 0
*.host1.app[0].messageLength = 10Byte

# mac
#**.wlan[*].radio.typename = "HMMRadio"
#*.host1.wlan[*].mac.reservedSlot = 3
# app
*.host2.numApps = 1
*.host2.app[0].typename = "UdpBasicApp"
*.host2.app[0].destAddresses = "255.255.255.255"
*.host2.app[0].destPort = 1000
*.host2.app[0].sendInterval = 10ms
*.host2.app[0].startTime = exponential(12ms)
*.host2.app[0].messageLength = 10Byte

# mac
#**.wlan[*].radio.typename = "HMMRadio"
#*.host1.wlan[*].mac.reservedSlot = 3

# app
*.host3.numApps = 1
*.host3.app[0].typename = "UdpSink"
*.host3.app[0].localPort = 1000

# mac
#**.wlan[*].radio.typename = "HMMRadio"
#*.host1.wlan[*].mac.reservedSlot = 3

