[General]
network = src.Network
**.wlan[*].radio.typename = "UnitDiskRadio"
#**.wlan[*].mac.typename = default("TDMAMac");


# physical 
*.host*.wlan[*].radio.transmitter.communicationRange = 120m
**.wlan[*].radio.displayCommunicationRange = true